[corpus]
encoding = utf-8
occurrences = 19610
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\Silva Sarmiento\Desktop\BASE 2_corpus_1
uuid = f26442e7-0640-474a-bcce-c15805235d2a
lower = 1
apos = 1
ira = C:\Users\Silva Sarmiento\Desktop\BASE 2_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 3304
ucinb = 3
hapax = 1950 - 59.02 % des formes - 9.94 % des occurrences
ucemethod = 1
corpus_name = BASE 2_corpus_1
date = Sat Nov 10 11:19:23 2018
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = spanish
keep_ponct = 0
douce = 1
charact = 1
ucenb = 512
ucimark = 0
originalpath = H:\BASE 2.txt
time = 0h 0m 2s
